<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eb2aae89cc8440cb234ec6af70092c5" Name="Diagram1">
        <EntityTypeShape EntityType="Model_general.enc_formulario" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.enc_formulario_pregunta" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.enc_resolucion_formulario" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.enc_resolucion_formulario_det" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.rol_cargo" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.rol_empleado" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.rol_empleado_x_correo_x_periodo" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tbl_parametros_correo" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tbl_periodo_evaluacion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tbl_usuario" Width="1.5" PointX="8.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Model_general.FK_enc_formulario_pregunta_enc_formulario" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_enc_formulario_tbl_periodo_evaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_enc_resolucion_formulario_det_enc_formulario_pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_enc_resolucion_formulario_det_enc_resolucion_formulario" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_enc_resolucion_formulario_rol_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_enc_resolucion_formulario_tbl_periodo_evaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_rol_empleado_rol_cargo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model_general.rol_empleado_x_formulario" Width="1.5" PointX="11.25" PointY="8" />
        <AssociationConnector Association="Model_general.FK_rol_empleado_x_formulario_enc_formulario" />
        <AssociationConnector Association="Model_general.FK_rol_empleado_x_formulario_rol_empleado" />
        <AssociationConnector Association="Model_general.FK_rol_empleado_x_formulario_rol_empleado1" />
        <EntityTypeShape EntityType="Model_general.enc_resolucion_calificacion" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="Model_general.FK_enc_resolucion_calificacion_rol_empleado" />
        <AssociationConnector Association="Model_general.FK_enc_resolucion_calificacion_tbl_periodo_evaluacion" />
        <EntityTypeShape EntityType="Model_general.vw_reporte002" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model_general.vw_reporte003" Width="1.5" PointX="10.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>